<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->
<iarProjectConnection>
    <device>
        <name>SAM9X60</name>
    </device>
    <includePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek_freertos</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\SAM9X60_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\portable\IAR\SAM\ARM926</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\Include</path>
    </includePath>
    <asmIncludePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek_freertos</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\SAM9X60_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\portable\IAR\SAM\ARM926</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\Include</path>
    </asmIncludePath>
    <linkerFile>
        <override>true</override>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek_freertos\ddram.icf</path>
    </linkerFile>
    <files relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek_freertos">
        <group name="Header Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek_freertos">
            <path>\bsp\bsp.h</path>
            <path>\peripheral\pit\plib_pit.h</path>
            <path>\..\..\packs\SAM9X60_DFP\device.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\adc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\aes.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\aic.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\bsc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\can.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\classd.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\dbgu.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\emac.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\flexcom.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\gfx2d.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\gpbr.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\i2smcc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\isi.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\lcdc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\matrix.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\mpddrc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\otpc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pio.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pit.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pit64b.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pmc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pmecc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pmerrloc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pwm.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\qspi.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\rstc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\rtc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\rtt.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sckc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sdmmc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sdramc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sfr.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sha.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\shdwc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\smc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\ssc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\syscwp.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\tc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\tdes.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\trng.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\udphs.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\uhpfs.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\uhphs.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\wdt.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\xdmac.h</path>
            <path>\..\..\packs\SAM9X60_DFP\sam9x60.h</path>
            <path>\..\..\packs\SAM9X60_DFP\pio\sam9x60.h</path>
            <path>\device_cache.h</path>
            <path>\toolchain_specifics.h</path>
            <path>\definitions.h</path>
            <path>\peripheral\mmu\plib_mmu.h</path>
            <path>\peripheral\mmu\cp15.h</path>
            <path>\peripheral\clk\plib_clk.h</path>
            <path>\peripheral\pio\plib_pio.h</path>
            <path>\peripheral\aic\plib_aic.h</path>
            <path>\FreeRTOSConfig.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\croutine.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\event_groups.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\FreeRTOS.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\list.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\mpu_wrappers.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\portable.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\projdefs.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\queue.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\semphr.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\stack_macros.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\deprecated_definitions.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\task.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\timers.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\mpu_prototypes.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\stream_buffer.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\message_buffer.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\IAR\SAM\ARM926\portmacro.h</path>
            <path>\peripheral\flexcom\twi\plib_flexcom0_twi.h</path>
            <path>\peripheral\flexcom\twi\plib_flexcom_twi_master.h</path>
            <path>\driver\driver.h</path>
            <path>\driver\driver_common.h</path>
            <path>\system\system.h</path>
            <path>\system\system_common.h</path>
            <path>\system\system_module.h</path>
            <path>\system\int\sys_int.h</path>
            <path>\system\int\sys_int_mapping.h</path>
            <path>\system\cache\sys_cache.h</path>
            <path>\osal\osal.h</path>
            <path>\osal\osal_definitions.h</path>
            <path>\osal\osal_freertos.h</path>
            <path>\..\..\app_sam_9x60_ek.h</path>
            <path>\user.h</path>
            <path>\configuration.h</path>
            <path>\driver\i2c\drv_i2c.h</path>
            <path>\driver\i2c\drv_i2c_definitions.h</path>
        </group>
        <group name="Source Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek_freertos">
            <path>\bsp\bsp.c</path>
            <path>\peripheral\pit\plib_pit.c</path>
            <path>\..\..\main.c</path>
            <path>\initialization.c</path>
            <path>\interrupts.c</path>
            <path>\exceptions.c</path>
            <path>\stdio\iar_monitor.c</path>
            <path>\peripheral\mmu\plib_mmu.c</path>
            <path>\peripheral\clk\plib_clk.c</path>
            <path>\peripheral\pio\plib_pio.c</path>
            <path>\peripheral\aic\plib_aic.c</path>
            <path>\cstartup.s</path>
            <path>\vectortrap.s</path>
            <path>\freertos_hooks.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\croutine.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\list.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\queue.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\FreeRTOS_tasks.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\timers.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\event_groups.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\stream_buffer.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\MemMang\heap_1.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\IAR\SAM\ARM926\port.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\IAR\SAM\ARM926\portASM.s</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\IAR\SAM\ARM926\FreeRTOS_tick_config.c</path>
            <path>\peripheral\flexcom\twi\plib_flexcom0_twi.c</path>
            <path>\system\int\src\sys_int.c</path>
            <path>\system\cache\sys_cache.c</path>
            <path>\osal\osal_freertos.c</path>
            <path>\..\..\app_sam_9x60_ek.c</path>
            <path>\tasks.c</path>
            <path>\driver\i2c\src\drv_i2c.c</path>
            <path>\driver\i2c\src\drv_i2c_local.h</path>
        </group>
    </files>
</iarProjectConnection>
