<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="pic32mk_gp_db"/>
    <Processor dnOrder="1" value="PIC32MK1024GPE100"/>
    <Harmony dnOrder="2" path="../../../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D26088F21E3A03BD0AF1C72C387BDD81</GeneratedChecksum>
          <UserChecksum dnOrder="6">D26088F21E3A03BD0AF1C72C387BDD81</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_at25.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/driver/at25/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/at25/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B47C99F991BD0A4FF643CE6D253133D9</GeneratedChecksum>
          <UserChecksum dnOrder="6">B47C99F991BD0A4FF643CE6D253133D9</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_at25_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/driver/at25/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/at25/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E520334770AE8B4BD498BDBB000B7086</GeneratedChecksum>
          <UserChecksum dnOrder="6">E520334770AE8B4BD498BDBB000B7086</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">322976BB28859B437B0D6D3B8E2AFE42</GeneratedChecksum>
          <UserChecksum dnOrder="6">322976BB28859B437B0D6D3B8E2AFE42</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">19F474AE42C4C1B1C62190747737B9AD</GeneratedChecksum>
          <UserChecksum dnOrder="6">19F474AE42C4C1B1C62190747737B9AD</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7A39F0ED0529375CCBCC2A84463B749F</GeneratedChecksum>
          <UserChecksum dnOrder="6">7A39F0ED0529375CCBCC2A84463B749F</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">19599D96EAC9EDE99565FE823ABF594B</GeneratedChecksum>
          <UserChecksum dnOrder="6">19599D96EAC9EDE99565FE823ABF594B</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">59A6AF404D37A8330A211F3B6FCF72A6</GeneratedChecksum>
          <UserChecksum dnOrder="6">59A6AF404D37A8330A211F3B6FCF72A6</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_gpio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C3C7F3E91A62D5D7C0B8631210671158</GeneratedChecksum>
          <UserChecksum dnOrder="6">C3C7F3E91A62D5D7C0B8631210671158</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_spi6.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/peripheral/spi/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0E7A9514C58A4B4778D5CAC3AF4074F</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0E7A9514C58A4B4778D5CAC3AF4074F</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">640A4B35B8CDB53BD8EA5077D81386BE</GeneratedChecksum>
          <UserChecksum dnOrder="6">640A4B35B8CDB53BD8EA5077D81386BE</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DE51BB8F6FDBC39FB049CB2A14E56B25</GeneratedChecksum>
          <UserChecksum dnOrder="6">DE51BB8F6FDBC39FB049CB2A14E56B25</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9F55E7CB78F22D9000CA03DC635973C</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9F55E7CB78F22D9000CA03DC635973C</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3FEAC95DFD4DE6C583AAACC2E785135D</GeneratedChecksum>
          <UserChecksum dnOrder="6">3FEAC95DFD4DE6C583AAACC2E785135D</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">612941BE3BB74CF3EDF59195C7C788E2</GeneratedChecksum>
          <UserChecksum dnOrder="6">612941BE3BB74CF3EDF59195C7C788E2</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3079659C4B8B40AB772610B61F1529CC</GeneratedChecksum>
          <UserChecksum dnOrder="6">3079659C4B8B40AB772610B61F1529CC</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32MK1024GPE100_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32MK1024GPE100_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D5C52527AB1435153DB9B50ADE6B79D</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D5C52527AB1435153DB9B50ADE6B79D</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/driver/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/driver/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_at25.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/driver/at25/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/at25/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D88B31F2549366FA45428169AED5AA1B</GeneratedChecksum>
          <UserChecksum dnOrder="6">D88B31F2549366FA45428169AED5AA1B</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_at25_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/driver/at25/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/at25/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3A5673768ECF05CBFC6F33D688186538</GeneratedChecksum>
          <UserChecksum dnOrder="6">3A5673768ECF05CBFC6F33D688186538</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="6">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="6">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="6">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7066CC390335CF75126E2A50C46E3BDD</GeneratedChecksum>
          <UserChecksum dnOrder="6">7066CC390335CF75126E2A50C46E3BDD</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A1364CE634E5EDFC0CD338822137A62D</GeneratedChecksum>
          <UserChecksum dnOrder="6">A1364CE634E5EDFC0CD338822137A62D</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_gpio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D9BB96A6DBE3878B2C44BA5AB2C9CEE3</GeneratedChecksum>
          <UserChecksum dnOrder="6">D9BB96A6DBE3878B2C44BA5AB2C9CEE3</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_spi6.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/peripheral/spi/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">74EB4798F66E2ADDD2BF2D88A8DF0E95</GeneratedChecksum>
          <UserChecksum dnOrder="6">74EB4798F66E2ADDD2BF2D88A8DF0E95</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_spi_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/peripheral/spi/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4247D7FA1CFBCADA8B8446FDC0E12559</GeneratedChecksum>
          <UserChecksum dnOrder="6">4247D7FA1CFBCADA8B8446FDC0E12559</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_debug.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/system/debug/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/debug/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">62E6CEAF2E901E18DDC6DDEDABE5DAA4</GeneratedChecksum>
          <UserChecksum dnOrder="6">62E6CEAF2E901E18DDC6DDEDABE5DAA4</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">47330C2D8F204B2B69F8A86240A564B6</GeneratedChecksum>
          <UserChecksum dnOrder="6">47330C2D8F204B2B69F8A86240A564B6</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FC7B55936A09E0CA1395AE4DFB1A188F</GeneratedChecksum>
          <UserChecksum dnOrder="6">FC7B55936A09E0CA1395AE4DFB1A188F</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C02BABD057471C3A90878ED3FD51403F</GeneratedChecksum>
          <UserChecksum dnOrder="6">C02BABD057471C3A90878ED3FD51403F</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BC6E1661BF4CAC21B70F5F56A0D7BBDB</GeneratedChecksum>
          <UserChecksum dnOrder="6">BC6E1661BF4CAC21B70F5F56A0D7BBDB</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="6">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="6">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9A7344615980CB9443B6436E41E2155A</GeneratedChecksum>
          <UserChecksum dnOrder="6">9A7344615980CB9443B6436E41E2155A</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_gp_db/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/pic32mk_gp_db;../src/packs/PIC32MK1024GPE100_DFP;"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="3" key="preprocessor-macros" security="NON_SECURE" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.4.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\PIC32MK-GP_DFP\1.0.39\atdf\PIC32MK1024GPE100.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;"/>
    </Settings>
  </Configurator>
</Configuration>
