<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_a5d2_xult_freertos"/>
    <Processor dnOrder="1" value="ATSAMA5D27"/>
    <Harmony dnOrder="2" path="D:\MCU_MPU\SAMA5\H3_MPU"/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">FreeRTOS_tasks.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">327B521EF2146AFEEF100CA7A4F52804</GeneratedChecksum>
          <UserChecksum dnOrder="5">327B521EF2146AFEEF100CA7A4F52804</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">FreeRTOS_tick_config.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/portable/IAR/SAM/CA5</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/portable/IAR/SAM/CA5/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0B3388A92D95470EBA477BD0D5874CEE</GeneratedChecksum>
          <UserChecksum dnOrder="5">0B3388A92D95470EBA477BD0D5874CEE</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A3BA2DB10FD6CC611A79BDCBD193EE7B</GeneratedChecksum>
          <UserChecksum dnOrder="5">A3BA2DB10FD6CC611A79BDCBD193EE7B</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">croutine.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BD3CE1579F5E47CE7B4F14A340A45899</GeneratedChecksum>
          <UserChecksum dnOrder="5">BD3CE1579F5E47CE7B4F14A340A45899</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cstartup.s</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">35C85FD9A7E7BFC9E753CA041319982B</GeneratedChecksum>
          <UserChecksum dnOrder="5">35C85FD9A7E7BFC9E753CA041319982B</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_at25df.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/driver/spi_flash/at25df/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/spi_flash/at25df/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B4F5FBE3CD0016F2A2313B7769F72130</GeneratedChecksum>
          <UserChecksum dnOrder="5">B4F5FBE3CD0016F2A2313B7769F72130</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_at25df_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/driver/spi_flash/at25df/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/spi_flash/at25df/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8447CD119ABA522E97A4637CFAA51349</GeneratedChecksum>
          <UserChecksum dnOrder="5">8447CD119ABA522E97A4637CFAA51349</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_memory.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/memory/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9038C64B8EF629DF49E78399F2C9D897</GeneratedChecksum>
          <UserChecksum dnOrder="5">9038C64B8EF629DF49E78399F2C9D897</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_mx25l.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/driver/mx25l/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/mx25l/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB8236D7F438E18F5C7C13AF821E053C</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB8236D7F438E18F5C7C13AF821E053C</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">event_groups.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0FE11127E84922BCBDC00139B56F61B9</GeneratedChecksum>
          <UserChecksum dnOrder="5">0FE11127E84922BCBDC00139B56F61B9</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC89AA0F2AF07C0733678D30AE1A5E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC89AA0F2AF07C0733678D30AE1A5E02</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">freertos_hooks.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B7DBFD6F500AAD4713403E985EB18EAE</GeneratedChecksum>
          <UserChecksum dnOrder="5">B7DBFD6F500AAD4713403E985EB18EAE</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">heap_1.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/portable/MemMang/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/portable/MemMang/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1F7254C3ACDA86602746F8FAC0403493</GeneratedChecksum>
          <UserChecksum dnOrder="5">1F7254C3ACDA86602746F8FAC0403493</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">iar_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">51D19E2818A4282EE571C71E4EF288FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">51D19E2818A4282EE571C71E4EF288FB</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E70C1664CB654CEAEC7635E0334143EA</GeneratedChecksum>
          <UserChecksum dnOrder="5">E70C1664CB654CEAEC7635E0334143EA</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">00E723B4DF73348A9074D8811F7F1339</GeneratedChecksum>
          <UserChecksum dnOrder="5">00E723B4DF73348A9074D8811F7F1339</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">list.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">782B40ECD54301961CB55F89703A3CD4</GeneratedChecksum>
          <UserChecksum dnOrder="5">782B40ECD54301961CB55F89703A3CD4</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">osal_freertos.c</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">13F747CBE45AD5A7C4DF007FEA796CC9</GeneratedChecksum>
          <UserChecksum dnOrder="5">13F747CBE45AD5A7C4DF007FEA796CC9</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_aic.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">472283AE9D7F5F3C41F07A64F90A851E</GeneratedChecksum>
          <UserChecksum dnOrder="5">472283AE9D7F5F3C41F07A64F90A851E</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0BD5A1F427D2B504431738A166FF2537</GeneratedChecksum>
          <UserChecksum dnOrder="5">0BD5A1F427D2B504431738A166FF2537</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_l2cc.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/l2cc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/l2cc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2BDBDF4211F2A9031895F28448411A44</GeneratedChecksum>
          <UserChecksum dnOrder="5">2BDBDF4211F2A9031895F28448411A44</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_matrix.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/matrix/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/matrix/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ED1BA289DA7A96F0B10D2802C6460E45</GeneratedChecksum>
          <UserChecksum dnOrder="5">ED1BA289DA7A96F0B10D2802C6460E45</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mmu.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CA8A02E541FB5BBC2DB9FE7A35588B6F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CA8A02E541FB5BBC2DB9FE7A35588B6F</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">88B0C3B9AAC572B05DA5E971EE21A656</GeneratedChecksum>
          <UserChecksum dnOrder="5">88B0C3B9AAC572B05DA5E971EE21A656</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pit.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/pit/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pit/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3BDE551D3BC5D30AFD4A44E90D125BA6</GeneratedChecksum>
          <UserChecksum dnOrder="5">3BDE551D3BC5D30AFD4A44E90D125BA6</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_qspi0.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/qspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/qspi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F15CCB176D889BEA98429A65B50171C0</GeneratedChecksum>
          <UserChecksum dnOrder="5">F15CCB176D889BEA98429A65B50171C0</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_spi0.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C947F14B03F057D731ECAFF27CE95251</GeneratedChecksum>
          <UserChecksum dnOrder="5">C947F14B03F057D731ECAFF27CE95251</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc0.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BD01D5876DB0FE85E965B21069C28523</GeneratedChecksum>
          <UserChecksum dnOrder="5">BD01D5876DB0FE85E965B21069C28523</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">port.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/portable/IAR/SAM/CA5</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/portable/IAR/SAM/CA5/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4D146142EC58FFD1363130F52D616B17</GeneratedChecksum>
          <UserChecksum dnOrder="5">4D146142EC58FFD1363130F52D616B17</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">portASM.s</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/portable/IAR/SAM/CA5</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/portable/IAR/SAM/CA5/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FAD26D6F6A2B418792306332AFB5F295</GeneratedChecksum>
          <UserChecksum dnOrder="5">FAD26D6F6A2B418792306332AFB5F295</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">queue.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5D6DBFEA93298D6AF94BBB95520D280F</GeneratedChecksum>
          <UserChecksum dnOrder="5">5D6DBFEA93298D6AF94BBB95520D280F</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">stream_buffer.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFF38FEB6C575303D2AB185E3931C4E1</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFF38FEB6C575303D2AB185E3931C4E1</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2B6EF5AAF13176F5A5E93B547721DB50</GeneratedChecksum>
          <UserChecksum dnOrder="5">2B6EF5AAF13176F5A5E93B547721DB50</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A17DE6CBDF8A45F795A0668213CA9E0E</GeneratedChecksum>
          <UserChecksum dnOrder="5">A17DE6CBDF8A45F795A0668213CA9E0E</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70DAE413C209782D51F61D7C896593FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">70DAE413C209782D51F61D7C896593FB</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">73EF3604E55FAF52FF09EB3BE8E9BEF8</GeneratedChecksum>
          <UserChecksum dnOrder="5">73EF3604E55FAF52FF09EB3BE8E9BEF8</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">timers.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9F810635B33FABA6A38F4F1B9409D2E9</GeneratedChecksum>
          <UserChecksum dnOrder="5">9F810635B33FABA6A38F4F1B9409D2E9</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">vectortrap.s</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4E18F3FB7EC807B305471847E02231B5</GeneratedChecksum>
          <UserChecksum dnOrder="5">4E18F3FB7EC807B305471847E02231B5</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">FreeRTOS.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C7BB746648A6C4E1B795150EE9E13B23</GeneratedChecksum>
          <UserChecksum dnOrder="5">C7BB746648A6C4E1B795150EE9E13B23</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">FreeRTOSConfig.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3705870D78A71DD8AD311A4427936EE3</GeneratedChecksum>
          <UserChecksum dnOrder="5">3705870D78A71DD8AD311A4427936EE3</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">acc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ADFABA1D25ABEE4C0F84C05DCDD150D1</GeneratedChecksum>
          <UserChecksum dnOrder="5">ADFABA1D25ABEE4C0F84C05DCDD150D1</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">640399DE18DE1F12A6C7EF5D7FCEC699</GeneratedChecksum>
          <UserChecksum dnOrder="5">640399DE18DE1F12A6C7EF5D7FCEC699</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CD71E4482F69A9B9CE188EFEF712D234</GeneratedChecksum>
          <UserChecksum dnOrder="5">CD71E4482F69A9B9CE188EFEF712D234</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aesb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B546C0DBCFB1636F2B96BA08CFB00BEB</GeneratedChecksum>
          <UserChecksum dnOrder="5">B546C0DBCFB1636F2B96BA08CFB00BEB</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">55498D34DA455A6954CD756E26F4C063</GeneratedChecksum>
          <UserChecksum dnOrder="5">55498D34DA455A6954CD756E26F4C063</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27F6D2D0CB97CA5159FE0788243E978E</GeneratedChecksum>
          <UserChecksum dnOrder="5">27F6D2D0CB97CA5159FE0788243E978E</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsama5d27.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">437AA0CF44E6B1407B702044B1CBC4C0</GeneratedChecksum>
          <UserChecksum dnOrder="5">437AA0CF44E6B1407B702044B1CBC4C0</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aximx.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E401352F0A7DB6792F3EB3083355022B</GeneratedChecksum>
          <UserChecksum dnOrder="5">E401352F0A7DB6792F3EB3083355022B</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">106C5A418879DE49192B6D208C23A9E7</GeneratedChecksum>
          <UserChecksum dnOrder="5">106C5A418879DE49192B6D208C23A9E7</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7011A943E7DA1307B01B73141EB330E3</GeneratedChecksum>
          <UserChecksum dnOrder="5">7011A943E7DA1307B01B73141EB330E3</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">classd.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63DD23391A280476C15C9763A882D7AA</GeneratedChecksum>
          <UserChecksum dnOrder="5">63DD23391A280476C15C9763A882D7AA</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A60177F0720FF6F1D979B798DF018C0</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A60177F0720FF6F1D979B798DF018C0</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_cp15.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0A327C3031D097409B602CA5B79B1358</GeneratedChecksum>
          <UserChecksum dnOrder="5">0A327C3031D097409B602CA5B79B1358</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">91C03FE6A482084EEC44B1D75FE4D00E</GeneratedChecksum>
          <UserChecksum dnOrder="5">91C03FE6A482084EEC44B1D75FE4D00E</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">44699E7D9F67414CAC0914AB865D0FF6</GeneratedChecksum>
          <UserChecksum dnOrder="5">44699E7D9F67414CAC0914AB865D0FF6</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">18C4CD73CD9BACFB822F4263C1BD7A2C</GeneratedChecksum>
          <UserChecksum dnOrder="5">18C4CD73CD9BACFB822F4263C1BD7A2C</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_ca.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">31692AF12C3323852C7051974B2CA56E</GeneratedChecksum>
          <UserChecksum dnOrder="5">31692AF12C3323852C7051974B2CA56E</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">croutine.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0A32C42550C23D91E88EACF49CB1038D</GeneratedChecksum>
          <UserChecksum dnOrder="5">0A32C42550C23D91E88EACF49CB1038D</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F4D54D09D002877EBDBE08EE2B77FBF</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F4D54D09D002877EBDBE08EE2B77FBF</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">deprecated_definitions.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D8668D5366E30077151F27747B127FF9</GeneratedChecksum>
          <UserChecksum dnOrder="5">D8668D5366E30077151F27747B127FF9</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FAA04921E75A13B8730954676182E8F1</GeneratedChecksum>
          <UserChecksum dnOrder="5">FAA04921E75A13B8730954676182E8F1</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8B1439D307BB1EF8238185097A0F9ACE</GeneratedChecksum>
          <UserChecksum dnOrder="5">8B1439D307BB1EF8238185097A0F9ACE</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_at25df.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/driver/spi_flash/at25df/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/spi_flash/at25df/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">19C2709AA1F64EEB39FEA5C5DE83B1DD</GeneratedChecksum>
          <UserChecksum dnOrder="5">19C2709AA1F64EEB39FEA5C5DE83B1DD</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_at25df_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/driver/spi_flash/at25df/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/spi_flash/at25df/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FDA043B403DBC4E613EE50B26F1799BE</GeneratedChecksum>
          <UserChecksum dnOrder="5">FDA043B403DBC4E613EE50B26F1799BE</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_memory.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/memory/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EFD9CC847D820C0DCC84B3877B8FA415</GeneratedChecksum>
          <UserChecksum dnOrder="5">EFD9CC847D820C0DCC84B3877B8FA415</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_memory_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/memory/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8BF1EFFCD7DC02480C27F3DE35FB5009</GeneratedChecksum>
          <UserChecksum dnOrder="5">8BF1EFFCD7DC02480C27F3DE35FB5009</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_memory_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/memory/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2E25CEFA28CCA2CD66BA9DF6B4C66621</GeneratedChecksum>
          <UserChecksum dnOrder="5">2E25CEFA28CCA2CD66BA9DF6B4C66621</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_mx25l.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/driver/mx25l/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/mx25l/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">67FF717349DD872295CD60AEF8A05518</GeneratedChecksum>
          <UserChecksum dnOrder="5">67FF717349DD872295CD60AEF8A05518</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_mx25l_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/driver/mx25l/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/mx25l/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8BAB2F17C3164270212A4500F1E48087</GeneratedChecksum>
          <UserChecksum dnOrder="5">8BAB2F17C3164270212A4500F1E48087</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_mx25l_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/driver/mx25l/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/mx25l/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9F5408CA4505FA04D842472D49F0AC2A</GeneratedChecksum>
          <UserChecksum dnOrder="5">9F5408CA4505FA04D842472D49F0AC2A</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">event_groups.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9596B64893D5B8092B5FBC92D2355803</GeneratedChecksum>
          <UserChecksum dnOrder="5">9596B64893D5B8092B5FBC92D2355803</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">649BFF69B644FA086C283EBFADA65C27</GeneratedChecksum>
          <UserChecksum dnOrder="5">649BFF69B644FA086C283EBFADA65C27</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F1C85F28A9AB35C46D0293EA86513AA3</GeneratedChecksum>
          <UserChecksum dnOrder="5">F1C85F28A9AB35C46D0293EA86513AA3</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C522A7A340B65E84FF8F04BE1158274</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C522A7A340B65E84FF8F04BE1158274</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CD7F54D301FD3F56248711899CC6D22A</GeneratedChecksum>
          <UserChecksum dnOrder="5">CD7F54D301FD3F56248711899CC6D22A</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DFF1E68F144EA6AC1C63CC263C8F5799</GeneratedChecksum>
          <UserChecksum dnOrder="5">DFF1E68F144EA6AC1C63CC263C8F5799</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">l2cc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E45C5FA4D5DC00FE1718F24B21530BAE</GeneratedChecksum>
          <UserChecksum dnOrder="5">E45C5FA4D5DC00FE1718F24B21530BAE</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lcdc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">05B66C27B01B8CCCDEF8E153DEE4489D</GeneratedChecksum>
          <UserChecksum dnOrder="5">05B66C27B01B8CCCDEF8E153DEE4489D</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">list.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">32539EFF6BC28ED0F71660A40751ED6A</GeneratedChecksum>
          <UserChecksum dnOrder="5">32539EFF6BC28ED0F71660A40751ED6A</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECBF5FAC551F0766F6F38623F655C4B3</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECBF5FAC551F0766F6F38623F655C4B3</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">31B5C870E272DA27E433DBE5A934F0BF</GeneratedChecksum>
          <UserChecksum dnOrder="5">31B5C870E272DA27E433DBE5A934F0BF</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">message_buffer.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">16FB71596800CA7101A1D4A29AECD777</GeneratedChecksum>
          <UserChecksum dnOrder="5">16FB71596800CA7101A1D4A29AECD777</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpddrc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3A822444E897D7689DBB07FA015A5C77</GeneratedChecksum>
          <UserChecksum dnOrder="5">3A822444E897D7689DBB07FA015A5C77</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_prototypes.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">754BB96D214BFE26758C4BD27B4FEDD6</GeneratedChecksum>
          <UserChecksum dnOrder="5">754BB96D214BFE26758C4BD27B4FEDD6</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_wrappers.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">52F9B7F7526A81F7294CFA451B5FEC65</GeneratedChecksum>
          <UserChecksum dnOrder="5">52F9B7F7526A81F7294CFA451B5FEC65</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FBF1B45173D656DEB995858DC4D32C87</GeneratedChecksum>
          <UserChecksum dnOrder="5">FBF1B45173D656DEB995858DC4D32C87</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_freertos.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0E6C60DFF74D4A0EC993971475F2CEAC</GeneratedChecksum>
          <UserChecksum dnOrder="5">0E6C60DFF74D4A0EC993971475F2CEAC</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdmic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">294B7D49B81ADBD772D44595CFFB7181</GeneratedChecksum>
          <UserChecksum dnOrder="5">294B7D49B81ADBD772D44595CFFB7181</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70B29331C91790E53AC713961F23492D</GeneratedChecksum>
          <UserChecksum dnOrder="5">70B29331C91790E53AC713961F23492D</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio_ctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">401CDF92C3BABE0743D9A6ACBC946180</GeneratedChecksum>
          <UserChecksum dnOrder="5">401CDF92C3BABE0743D9A6ACBC946180</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pit.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FEBA93DA48A41A808461B8B319101D01</GeneratedChecksum>
          <UserChecksum dnOrder="5">FEBA93DA48A41A808461B8B319101D01</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_aic.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C8DD82E841133BE932B798416AACAA6C</GeneratedChecksum>
          <UserChecksum dnOrder="5">C8DD82E841133BE932B798416AACAA6C</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3176DF5386ABD348A93A3A6169F52E8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3176DF5386ABD348A93A3A6169F52E8B</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_l2cc.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/l2cc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/l2cc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C63CF2BE73CF467D9CEBB9E086B741CF</GeneratedChecksum>
          <UserChecksum dnOrder="5">C63CF2BE73CF467D9CEBB9E086B741CF</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_matrix.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/matrix/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/matrix/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8BE0FA9BFE73A1A556045956A1D0747C</GeneratedChecksum>
          <UserChecksum dnOrder="5">8BE0FA9BFE73A1A556045956A1D0747C</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mmu.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">497F212892928092BEDF9990F02E636D</GeneratedChecksum>
          <UserChecksum dnOrder="5">497F212892928092BEDF9990F02E636D</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AB0559337DDAA8FE797DF857E9901AE</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AB0559337DDAA8FE797DF857E9901AE</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pit.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/pit/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pit/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4284A72159B1BE4F4AEE80D454597EC7</GeneratedChecksum>
          <UserChecksum dnOrder="5">4284A72159B1BE4F4AEE80D454597EC7</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_qspi0.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/qspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/qspi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F4FA182AF4776BAFF14E97B56B00D049</GeneratedChecksum>
          <UserChecksum dnOrder="5">F4FA182AF4776BAFF14E97B56B00D049</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_qspi_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/qspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/qspi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A70D34C2ED9D8F4DEB47F576E3156804</GeneratedChecksum>
          <UserChecksum dnOrder="5">A70D34C2ED9D8F4DEB47F576E3156804</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_spi0.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C4B82332FB14E0E33306B7EA52590861</GeneratedChecksum>
          <UserChecksum dnOrder="5">C4B82332FB14E0E33306B7EA52590861</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_spi_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A3898C68F17ADED249F5913242D40D98</GeneratedChecksum>
          <UserChecksum dnOrder="5">A3898C68F17ADED249F5913242D40D98</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc0.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">888D98CF27C0AF2F986426B6EC73AF82</GeneratedChecksum>
          <UserChecksum dnOrder="5">888D98CF27C0AF2F986426B6EC73AF82</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A2F276372C68B8EE16FB32AE5DF1BE37</GeneratedChecksum>
          <UserChecksum dnOrder="5">A2F276372C68B8EE16FB32AE5DF1BE37</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D001ED4D04E4CAB45C53BBDF917B597E</GeneratedChecksum>
          <UserChecksum dnOrder="5">D001ED4D04E4CAB45C53BBDF917B597E</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">portASM.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/portable/IAR/SAM/CA5</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/portable/IAR/SAM/CA5/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7F6D422C2BF469DEFC8545D8FE8D6164</GeneratedChecksum>
          <UserChecksum dnOrder="5">7F6D422C2BF469DEFC8545D8FE8D6164</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">portable.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CA616A0CC0B2C957A76DE04F645C7F9D</GeneratedChecksum>
          <UserChecksum dnOrder="5">CA616A0CC0B2C957A76DE04F645C7F9D</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">portmacro.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/portable/IAR/SAM/CA5</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/portable/IAR/SAM/CA5/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">558E0B203E83CDB8CA00ADABB7691217</GeneratedChecksum>
          <UserChecksum dnOrder="5">558E0B203E83CDB8CA00ADABB7691217</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">projdefs.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BB447E338E44F78E9396BF4DDC118F39</GeneratedChecksum>
          <UserChecksum dnOrder="5">BB447E338E44F78E9396BF4DDC118F39</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">20ABB839154EF1D5F1C12FA51A2418F0</GeneratedChecksum>
          <UserChecksum dnOrder="5">20ABB839154EF1D5F1C12FA51A2418F0</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">368DFE9BA2A172479033022E464D921B</GeneratedChecksum>
          <UserChecksum dnOrder="5">368DFE9BA2A172479033022E464D921B</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BF3B6909A8F0BF89502582B49C54CBD8</GeneratedChecksum>
          <UserChecksum dnOrder="5">BF3B6909A8F0BF89502582B49C54CBD8</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">queue.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">44EE934CAEDBAC9EB9EF5B42137FB9DE</GeneratedChecksum>
          <UserChecksum dnOrder="5">44EE934CAEDBAC9EB9EF5B42137FB9DE</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0F213508CA396BF6F53035B8D9AFA0E9</GeneratedChecksum>
          <UserChecksum dnOrder="5">0F213508CA396BF6F53035B8D9AFA0E9</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FACB77466D656AEB71B2D070264B0D84</GeneratedChecksum>
          <UserChecksum dnOrder="5">FACB77466D656AEB71B2D070264B0D84</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rxlp.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F78A4042E393995F17BBB720B6291FA2</GeneratedChecksum>
          <UserChecksum dnOrder="5">F78A4042E393995F17BBB720B6291FA2</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sama5d27.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CD544AFA714212F458ECC664C71A2C36</GeneratedChecksum>
          <UserChecksum dnOrder="5">CD544AFA714212F458ECC664C71A2C36</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sckc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E045B769F1159DE80FD3C9AFBE69D811</GeneratedChecksum>
          <UserChecksum dnOrder="5">E045B769F1159DE80FD3C9AFBE69D811</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdmmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">80611322406A53F09AD30A3CE5BD127F</GeneratedChecksum>
          <UserChecksum dnOrder="5">80611322406A53F09AD30A3CE5BD127F</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">secumod.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C47B29A869E8508E040E281AAA82C104</GeneratedChecksum>
          <UserChecksum dnOrder="5">C47B29A869E8508E040E281AAA82C104</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">semphr.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">11C8C3BAB2C11F5A8EFAA8DD31EDD87A</GeneratedChecksum>
          <UserChecksum dnOrder="5">11C8C3BAB2C11F5A8EFAA8DD31EDD87A</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D45F55EF4E8C42F16E8A36DC5992EB58</GeneratedChecksum>
          <UserChecksum dnOrder="5">D45F55EF4E8C42F16E8A36DC5992EB58</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfr.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D0E8A2F28BCEB56A605FC3C2A70F5CF2</GeneratedChecksum>
          <UserChecksum dnOrder="5">D0E8A2F28BCEB56A605FC3C2A70F5CF2</UserChecksum>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfrbu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BDEBE6557E04E33B03E8B95E67AE50B8</GeneratedChecksum>
          <UserChecksum dnOrder="5">BDEBE6557E04E33B03E8B95E67AE50B8</UserChecksum>
        </File>
        <File dnOrder="129">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sha.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8CEEE08E137C603AE5934E06BF9F2046</GeneratedChecksum>
          <UserChecksum dnOrder="5">8CEEE08E137C603AE5934E06BF9F2046</UserChecksum>
        </File>
        <File dnOrder="130">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">shdwc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6A3DB03C7A7EA5A0FB7DC29A567CF4D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">6A3DB03C7A7EA5A0FB7DC29A567CF4D8</UserChecksum>
        </File>
        <File dnOrder="131">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B1EE31CD3800E1EC00E92F93653C122C</GeneratedChecksum>
          <UserChecksum dnOrder="5">B1EE31CD3800E1EC00E92F93653C122C</UserChecksum>
        </File>
        <File dnOrder="132">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BAC6F35768BE0767C1A8D400B37DE11B</GeneratedChecksum>
          <UserChecksum dnOrder="5">BAC6F35768BE0767C1A8D400B37DE11B</UserChecksum>
        </File>
        <File dnOrder="133">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E17A443B3CC28C9FE8FAD1A4DE2E27C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">E17A443B3CC28C9FE8FAD1A4DE2E27C3</UserChecksum>
        </File>
        <File dnOrder="134">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">stack_macros.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2C98A994E4B0CBAD54531653D3B1050A</GeneratedChecksum>
          <UserChecksum dnOrder="5">2C98A994E4B0CBAD54531653D3B1050A</UserChecksum>
        </File>
        <File dnOrder="135">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">stream_buffer.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2ECFF9675FFEBF50A8D8CE0F10A84BEE</GeneratedChecksum>
          <UserChecksum dnOrder="5">2ECFF9675FFEBF50A8D8CE0F10A84BEE</UserChecksum>
        </File>
        <File dnOrder="136">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="137">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="138">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D5F3C8B8016B12FF575690A3CC761BFD</GeneratedChecksum>
          <UserChecksum dnOrder="5">D5F3C8B8016B12FF575690A3CC761BFD</UserChecksum>
        </File>
        <File dnOrder="139">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C8C08E6F7C609FCFAE9455B8158CD318</GeneratedChecksum>
          <UserChecksum dnOrder="5">C8C08E6F7C609FCFAE9455B8158CD318</UserChecksum>
        </File>
        <File dnOrder="140">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CAF280BE12C2D4F40321A45E88524D29</GeneratedChecksum>
          <UserChecksum dnOrder="5">CAF280BE12C2D4F40321A45E88524D29</UserChecksum>
        </File>
        <File dnOrder="141">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B1C0201624F17531B457421E59F38CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B1C0201624F17531B457421E59F38CD</UserChecksum>
        </File>
        <File dnOrder="142">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8165EAB8A02643100386E92CD7EB3C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8165EAB8A02643100386E92CD7EB3C6</UserChecksum>
        </File>
        <File dnOrder="143">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="144">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="145">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="146">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_media.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1CB3454D5A9393479E09211BEEDDD49</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1CB3454D5A9393479E09211BEEDDD49</UserChecksum>
        </File>
        <File dnOrder="147">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="148">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">task.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A9958A1E7E989C452B1ED01177B1C059</GeneratedChecksum>
          <UserChecksum dnOrder="5">A9958A1E7E989C452B1ED01177B1C059</UserChecksum>
        </File>
        <File dnOrder="149">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D2FE84EE78EA500B23ED5CBF34AE3112</GeneratedChecksum>
          <UserChecksum dnOrder="5">D2FE84EE78EA500B23ED5CBF34AE3112</UserChecksum>
        </File>
        <File dnOrder="150">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tdes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D577BA440F1E7E04E24C756131FBC858</GeneratedChecksum>
          <UserChecksum dnOrder="5">D577BA440F1E7E04E24C756131FBC858</UserChecksum>
        </File>
        <File dnOrder="151">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">timers.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0FB97A98EDB13E4B7EE8E117AAE98EB6</GeneratedChecksum>
          <UserChecksum dnOrder="5">0FB97A98EDB13E4B7EE8E117AAE98EB6</UserChecksum>
        </File>
        <File dnOrder="152">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7580F49FC7F75F3E27B28C078A294688</GeneratedChecksum>
          <UserChecksum dnOrder="5">7580F49FC7F75F3E27B28C078A294688</UserChecksum>
        </File>
        <File dnOrder="153">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F4590630257431A81CFA32CA0BB26EDF</GeneratedChecksum>
          <UserChecksum dnOrder="5">F4590630257431A81CFA32CA0BB26EDF</UserChecksum>
        </File>
        <File dnOrder="154">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twihs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E42EBC3FEB067F4FA14690DE9B0D0812</GeneratedChecksum>
          <UserChecksum dnOrder="5">E42EBC3FEB067F4FA14690DE9B0D0812</UserChecksum>
        </File>
        <File dnOrder="155">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">885F075F75AF33786CD11ABC610E30A6</GeneratedChecksum>
          <UserChecksum dnOrder="5">885F075F75AF33786CD11ABC610E30A6</UserChecksum>
        </File>
        <File dnOrder="156">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">udphs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC03410FC995CA12B92E57951662CEB0</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC03410FC995CA12B92E57951662CEB0</UserChecksum>
        </File>
        <File dnOrder="157">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhphs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FAF45D1EE8AFA245ACF96DB64F4C27BF</GeneratedChecksum>
          <UserChecksum dnOrder="5">FAF45D1EE8AFA245ACF96DB64F4C27BF</UserChecksum>
        </File>
        <File dnOrder="158">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">951795FA70E72E265EB6F6716780DB39</GeneratedChecksum>
          <UserChecksum dnOrder="5">951795FA70E72E265EB6F6716780DB39</UserChecksum>
        </File>
        <File dnOrder="159">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62FF7F27983186A419D65A536D50C8FE</GeneratedChecksum>
          <UserChecksum dnOrder="5">62FF7F27983186A419D65A536D50C8FE</UserChecksum>
        </File>
        <File dnOrder="160">
          <Type dnOrder="0">LINKER</Type>
          <Name dnOrder="1">ddr.icf</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AB1E137D71368E71F82069C9A3D2CB18</GeneratedChecksum>
          <UserChecksum dnOrder="5">AB1E137D71368E71F82069C9A3D2CB18</UserChecksum>
        </File>
      </Files>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.4.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMA5D2_DFP\0.1.6\atdf\ATSAMA5D27.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;"/>
    </Settings>
  </Configurator>
</Configuration>
