<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_l10_xpro"/>
    <Processor dnOrder="1" value="ATSAML10E16A"/>
    <Harmony dnOrder="2" path="../../../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A81761E8B71DEB8D8FBEA31DBFD4738</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A81761E8B71DEB8D8FBEA31DBFD4738</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_sdspi.c</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C33445BD257E3D75A8F5CEA33AF1830B</GeneratedChecksum>
          <UserChecksum dnOrder="5">C33445BD257E3D75A8F5CEA33AF1830B</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_sdspi_plib_interface.c</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F54D4B44805F0F065AA0A9F4E45BAD80</GeneratedChecksum>
          <UserChecksum dnOrder="5">F54D4B44805F0F065AA0A9F4E45BAD80</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC89AA0F2AF07C0733678D30AE1A5E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC89AA0F2AF07C0733678D30AE1A5E02</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5A8A9EC18B371E1A67BA809479CB3667</GeneratedChecksum>
          <UserChecksum dnOrder="5">5A8A9EC18B371E1A67BA809479CB3667</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2D2ECC076C36B861252307DF1D629089</GeneratedChecksum>
          <UserChecksum dnOrder="5">2D2ECC076C36B861252307DF1D629089</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">871199C24F5D27D1E1F81D9AEF04A81D</GeneratedChecksum>
          <UserChecksum dnOrder="5">871199C24F5D27D1E1F81D9AEF04A81D</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D27F15AFACA91A3F22492A10422B39C0</GeneratedChecksum>
          <UserChecksum dnOrder="5">D27F15AFACA91A3F22492A10422B39C0</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9A0BEBDFC195D4395D7D3DFE4787AA5B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9A0BEBDFC195D4395D7D3DFE4787AA5B</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pm.c</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0BAD7EAAF0E8E55ED22EAA616638AD6B</GeneratedChecksum>
          <UserChecksum dnOrder="5">0BAD7EAAF0E8E55ED22EAA616638AD6B</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27C8CD5DA8A35DCB5A5ADD80B6FA2F58</GeneratedChecksum>
          <UserChecksum dnOrder="5">27C8CD5DA8A35DCB5A5ADD80B6FA2F58</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom0_spi.c</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/peripheral/sercom/spim/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/spim/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4525B8F9A91BBC838E216C82B27080C1</GeneratedChecksum>
          <UserChecksum dnOrder="5">4525B8F9A91BBC838E216C82B27080C1</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc0.c</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B0223574784D5A5A3C66153FD0EA2D4F</GeneratedChecksum>
          <UserChecksum dnOrder="5">B0223574784D5A5A3C66153FD0EA2D4F</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7831CFB6172E0A462E6D1858094639E0</GeneratedChecksum>
          <UserChecksum dnOrder="5">7831CFB6172E0A462E6D1858094639E0</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_dma.c</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DBBC8FE07E165E5808B7D1D87C64009C</GeneratedChecksum>
          <UserChecksum dnOrder="5">DBBC8FE07E165E5808B7D1D87C64009C</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC4D91625233534A323364884F492CC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC4D91625233534A323364884F492CC6</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70DAE413C209782D51F61D7C896593FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">70DAE413C209782D51F61D7C896593FB</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8671CEBA0CE6F8F06A09CB9819D1F799</GeneratedChecksum>
          <UserChecksum dnOrder="5">8671CEBA0CE6F8F06A09CB9819D1F799</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DEE70A777F9F165F07F479FBE14408BC</GeneratedChecksum>
          <UserChecksum dnOrder="5">DEE70A777F9F165F07F479FBE14408BC</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">74EDFBC9FC204F7FD1BE08FD6C2D2682</GeneratedChecksum>
          <UserChecksum dnOrder="5">74EDFBC9FC204F7FD1BE08FD6C2D2682</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4726F6E7A3CDEDAE6075A88F3D16F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">4726F6E7A3CDEDAE6075A88F3D16F093</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsaml10e16a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B6AF722A4EAD148B9F11B3DB48618628</GeneratedChecksum>
          <UserChecksum dnOrder="5">B6AF722A4EAD148B9F11B3DB48618628</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7CAFC86B3940956A8AFFAC5A3A388B3E</GeneratedChecksum>
          <UserChecksum dnOrder="5">7CAFC86B3940956A8AFFAC5A3A388B3E</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DF614B8F0755C122C70F3A52C2BCB63F</GeneratedChecksum>
          <UserChecksum dnOrder="5">DF614B8F0755C122C70F3A52C2BCB63F</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">383D36C6689446D94CA73225ECE66F5B</GeneratedChecksum>
          <UserChecksum dnOrder="5">383D36C6689446D94CA73225ECE66F5B</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD0B323BEC472B297396811D20BD066E</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD0B323BEC472B297396811D20BD066E</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D96AFEF42545E927DB26D2F95D211C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D96AFEF42545E927DB26D2F95D211C5</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">365C5BBEA54A0D27134F48D8CA4CAF51</GeneratedChecksum>
          <UserChecksum dnOrder="5">365C5BBEA54A0D27134F48D8CA4CAF51</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84913DBF2CD848CDB8F892E2ADC7EE77</GeneratedChecksum>
          <UserChecksum dnOrder="5">84913DBF2CD848CDB8F892E2ADC7EE77</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">200BD202EF9D260096788CB11E4BBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">200BD202EF9D260096788CB11E4BBA43</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">48F0078ACFE79DF18929A80D39B20750</GeneratedChecksum>
          <UserChecksum dnOrder="5">48F0078ACFE79DF18929A80D39B20750</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm23.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">086642D41A0DBD793F5A8AE9C1179999</GeneratedChecksum>
          <UserChecksum dnOrder="5">086642D41A0DBD793F5A8AE9C1179999</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C61C6417E6618A125C6BD37DD78AA1BF</GeneratedChecksum>
          <UserChecksum dnOrder="5">C61C6417E6618A125C6BD37DD78AA1BF</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">77F5AC970CA5252A66675687F45B121C</GeneratedChecksum>
          <UserChecksum dnOrder="5">77F5AC970CA5252A66675687F45B121C</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A54899B416A070B9D6568DA6D36B3A22</GeneratedChecksum>
          <UserChecksum dnOrder="5">A54899B416A070B9D6568DA6D36B3A22</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">55440489BA71A558E540615368AFE3BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">55440489BA71A558E540615368AFE3BA</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdspi.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdspi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">341441BD242D06D0382178FB46ECDAC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">341441BD242D06D0382178FB46ECDAC1</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdspi_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdspi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7B4A3DBF2E2B3478AAE857BB0672CDEB</GeneratedChecksum>
          <UserChecksum dnOrder="5">7B4A3DBF2E2B3478AAE857BB0672CDEB</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdspi_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0CC605E7F1CD10D2C22744270B44CB6</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0CC605E7F1CD10D2C22744270B44CB6</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdspi_plib_interface.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">050223C260DEA418F4C01E2CCC986197</GeneratedChecksum>
          <UserChecksum dnOrder="5">050223C260DEA418F4C01E2CCC986197</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">262E895F6E44CD9AD6DAEF0008F145D6</GeneratedChecksum>
          <UserChecksum dnOrder="5">262E895F6E44CD9AD6DAEF0008F145D6</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FE73EABACE151464C64CB5D6376055DC</GeneratedChecksum>
          <UserChecksum dnOrder="5">FE73EABACE151464C64CB5D6376055DC</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8C7D9424A37F252E2A6CAE6865394774</GeneratedChecksum>
          <UserChecksum dnOrder="5">8C7D9424A37F252E2A6CAE6865394774</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">72EFB28E7B83830E83F2341025AD8951</GeneratedChecksum>
          <UserChecksum dnOrder="5">72EFB28E7B83830E83F2341025AD8951</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F3832AF7356678C1E63834A011A83838</GeneratedChecksum>
          <UserChecksum dnOrder="5">F3832AF7356678C1E63834A011A83838</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">idau.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6669FDD945CE17E4CAD6AA2277E89CCA</GeneratedChecksum>
          <UserChecksum dnOrder="5">6669FDD945CE17E4CAD6AA2277E89CCA</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">999747047651BE1B8EE5E905BE2EA349</GeneratedChecksum>
          <UserChecksum dnOrder="5">999747047651BE1B8EE5E905BE2EA349</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv8.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A2693DD81B62F2CB591211DF0B3BE1D7</GeneratedChecksum>
          <UserChecksum dnOrder="5">A2693DD81B62F2CB591211DF0B3BE1D7</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7612B48081219BF6EA144CCE24AD0FB4</GeneratedChecksum>
          <UserChecksum dnOrder="5">7612B48081219BF6EA144CCE24AD0FB4</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">opamp.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B415FBB05D140B1ADD456A9DC94EA5C</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B415FBB05D140B1ADD456A9DC94EA5C</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">466E79E017FE5734C8661A975E468984</GeneratedChecksum>
          <UserChecksum dnOrder="5">466E79E017FE5734C8661A975E468984</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">14509C36B18C6EA9EE9786B5CC1C0E3C</GeneratedChecksum>
          <UserChecksum dnOrder="5">14509C36B18C6EA9EE9786B5CC1C0E3C</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CA19CDCB27D1ABE4A62E35C8F2D2785B</GeneratedChecksum>
          <UserChecksum dnOrder="5">CA19CDCB27D1ABE4A62E35C8F2D2785B</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BB4FAC4F00C0D5A94EC40CE92DE7B515</GeneratedChecksum>
          <UserChecksum dnOrder="5">BB4FAC4F00C0D5A94EC40CE92DE7B515</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6E5D65384C198DE63E77804B5A2DAE05</GeneratedChecksum>
          <UserChecksum dnOrder="5">6E5D65384C198DE63E77804B5A2DAE05</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pm.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8C396397F7AACEFD9F327A14A8ED33F1</GeneratedChecksum>
          <UserChecksum dnOrder="5">8C396397F7AACEFD9F327A14A8ED33F1</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E3ED2D672712969D6E524DBBDD322E9</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E3ED2D672712969D6E524DBBDD322E9</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom0_spi.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/peripheral/sercom/spim/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/spim/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">24020C6F870EC9C16B0B8FAF499BE0EB</GeneratedChecksum>
          <UserChecksum dnOrder="5">24020C6F870EC9C16B0B8FAF499BE0EB</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_spi_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/peripheral/sercom/spim/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/spim/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EC6705B0D355601CE62F39DD261EEE63</GeneratedChecksum>
          <UserChecksum dnOrder="5">EC6705B0D355601CE62F39DD261EEE63</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc0.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C85A8376FD41753F5CDFDA9B336C47C7</GeneratedChecksum>
          <UserChecksum dnOrder="5">C85A8376FD41753F5CDFDA9B336C47C7</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8FFED42979E9560DBD315A966A8D551E</GeneratedChecksum>
          <UserChecksum dnOrder="5">8FFED42979E9560DBD315A966A8D551E</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9FCB3A639670CB07CC90D7445E33B6A3</GeneratedChecksum>
          <UserChecksum dnOrder="5">9FCB3A639670CB07CC90D7445E33B6A3</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0E93B8F4F7C434A9F1C6D1F0B9EBAD00</GeneratedChecksum>
          <UserChecksum dnOrder="5">0E93B8F4F7C434A9F1C6D1F0B9EBAD00</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A8EE943DE19BE35730756E5AA6BEBAD3</GeneratedChecksum>
          <UserChecksum dnOrder="5">A8EE943DE19BE35730756E5AA6BEBAD3</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">447EDE0AB19E0311C78DE70C503FC1DF</GeneratedChecksum>
          <UserChecksum dnOrder="5">447EDE0AB19E0311C78DE70C503FC1DF</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">314C3171BFC2F4FACD7815513C071995</GeneratedChecksum>
          <UserChecksum dnOrder="5">314C3171BFC2F4FACD7815513C071995</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">saml10e16a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">45F3ABB2D8BCFE40DCAF1D69EF1771A7</GeneratedChecksum>
          <UserChecksum dnOrder="5">45F3ABB2D8BCFE40DCAF1D69EF1771A7</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">19EC06569F2E891AF204298CEE219545</GeneratedChecksum>
          <UserChecksum dnOrder="5">19EC06569F2E891AF204298CEE219545</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">710EEF07FC29B90A8112387DDE8EE6A9</GeneratedChecksum>
          <UserChecksum dnOrder="5">710EEF07FC29B90A8112387DDE8EE6A9</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B474F7CD966268FE1AE4A48BC36D6251</GeneratedChecksum>
          <UserChecksum dnOrder="5">B474F7CD966268FE1AE4A48BC36D6251</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D6141C37E3995B1B6C326EBA5F1FA067</GeneratedChecksum>
          <UserChecksum dnOrder="5">D6141C37E3995B1B6C326EBA5F1FA067</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">00278F169FFB0CBBAB3A68B5D647F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">00278F169FFB0CBBAB3A68B5D647F093</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A28F041EEC8149F9FD078CA8F4D62237</GeneratedChecksum>
          <UserChecksum dnOrder="5">A28F041EEC8149F9FD078CA8F4D62237</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0077CD2365E6F28D76DF1D212FF80059</GeneratedChecksum>
          <UserChecksum dnOrder="5">0077CD2365E6F28D76DF1D212FF80059</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B1C0201624F17531B457421E59F38CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B1C0201624F17531B457421E59F38CD</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8165EAB8A02643100386E92CD7EB3C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8165EAB8A02643100386E92CD7EB3C6</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_media.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1CB3454D5A9393479E09211BEEDDD49</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1CB3454D5A9393479E09211BEEDDD49</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6332858F1293650FB95B3B62F46B5F7A</GeneratedChecksum>
          <UserChecksum dnOrder="5">6332858F1293650FB95B3B62F46B5F7A</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F3C5B6A299E310404C004FB60312B4A</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F3C5B6A299E310404C004FB60312B4A</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tram.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0F75FF01B56077D82DDF43C0101BC480</GeneratedChecksum>
          <UserChecksum dnOrder="5">0F75FF01B56077D82DDF43C0101BC480</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0B4DB52B5C19D6638524AED906384A9D</GeneratedChecksum>
          <UserChecksum dnOrder="5">0B4DB52B5C19D6638524AED906384A9D</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/sam_l10_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML10E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML10E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A65FD4F77B5FCF179C45F096E6F56A6A</GeneratedChecksum>
          <UserChecksum dnOrder="5">A65FD4F77B5FCF179C45F096E6F56A6A</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_l10_xpro;../src/packs/ATSAML10E16A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAML10_DFP\3.0.31\atdf\ATSAML10E16A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;"/>
    </Settings>
  </Configurator>
</Configuration>
