<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_a5d2_xult_xc32"/>
    <Processor dnOrder="1" value="ATSAMA5D27"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A3BA2DB10FD6CC611A79BDCBD193EE7B</GeneratedChecksum>
          <UserChecksum dnOrder="5">A3BA2DB10FD6CC611A79BDCBD193EE7B</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cstartup.S</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9B352802BE043FA5260F35291C50E3C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">9B352802BE043FA5260F35291C50E3C8</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">diskio.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/fs/fat_fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/fat_fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">80E88E0E2E63B3FCAED031C5F6949756</GeneratedChecksum>
          <UserChecksum dnOrder="5">80E88E0E2E63B3FCAED031C5F6949756</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_sdmmc.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/driver/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdmmc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2B1C81C1D0C739ECF5DABBECC413A2FE</GeneratedChecksum>
          <UserChecksum dnOrder="5">2B1C81C1D0C739ECF5DABBECC413A2FE</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_sdmmc_file_system.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/driver/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdmmc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0A072D602FF8E337A8405478DA60AB0</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0A072D602FF8E337A8405478DA60AB0</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC89AA0F2AF07C0733678D30AE1A5E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC89AA0F2AF07C0733678D30AE1A5E02</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">fault_handlers.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9E84FBBFC8C498CF6B6DC9EBC4E3B1FE</GeneratedChecksum>
          <UserChecksum dnOrder="5">9E84FBBFC8C498CF6B6DC9EBC4E3B1FE</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ff.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/fs/fat_fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/fat_fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">61D5DA08C3A5AF350D6A80949A641ACF</GeneratedChecksum>
          <UserChecksum dnOrder="5">61D5DA08C3A5AF350D6A80949A641ACF</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">43C66207202C5EC8B0ECB7EC006DB857</GeneratedChecksum>
          <UserChecksum dnOrder="5">43C66207202C5EC8B0ECB7EC006DB857</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">85E90D124E3255963AACC762B606BE6D</GeneratedChecksum>
          <UserChecksum dnOrder="5">85E90D124E3255963AACC762B606BE6D</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mpfs.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/fs/mpfs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/mpfs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CDAFD58F0E69A010478509D850B52BF8</GeneratedChecksum>
          <UserChecksum dnOrder="5">CDAFD58F0E69A010478509D850B52BF8</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_aic.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">10862E5E0B12B06E93866BED38746A18</GeneratedChecksum>
          <UserChecksum dnOrder="5">10862E5E0B12B06E93866BED38746A18</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EEF8E422C606F6F45D06E939D76F38E4</GeneratedChecksum>
          <UserChecksum dnOrder="5">EEF8E422C606F6F45D06E939D76F38E4</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_l2cc.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/peripheral/l2cc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/l2cc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5EF382126813749B3905373343DD3C23</GeneratedChecksum>
          <UserChecksum dnOrder="5">5EF382126813749B3905373343DD3C23</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_matrix.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/peripheral/matrix/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/matrix/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1D44A4F1F0E0FFA06D8BF524BA8088D</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1D44A4F1F0E0FFA06D8BF524BA8088D</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mmu.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CF91D2B6E472ABD65D50D3708248D1CE</GeneratedChecksum>
          <UserChecksum dnOrder="5">CF91D2B6E472ABD65D50D3708248D1CE</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2276A68DF7B3DD39E703DDB132811BB2</GeneratedChecksum>
          <UserChecksum dnOrder="5">2276A68DF7B3DD39E703DDB132811BB2</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sdmmc0.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/peripheral/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sdmmc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B7A24681FF7ADFD920F6221DFCD29625</GeneratedChecksum>
          <UserChecksum dnOrder="5">B7A24681FF7ADFD920F6221DFCD29625</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sdmmc1.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/peripheral/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sdmmc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0213B992E1DAFD3209A48AC8C853E012</GeneratedChecksum>
          <UserChecksum dnOrder="5">0213B992E1DAFD3209A48AC8C853E012</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc0.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6E9384D0C5DC3F5702E55C47B6C82358</GeneratedChecksum>
          <UserChecksum dnOrder="5">6E9384D0C5DC3F5702E55C47B6C82358</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2B6EF5AAF13176F5A5E93B547721DB50</GeneratedChecksum>
          <UserChecksum dnOrder="5">2B6EF5AAF13176F5A5E93B547721DB50</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B3CD34835BFF6C8924751E0ED0D3BDDD</GeneratedChecksum>
          <UserChecksum dnOrder="5">B3CD34835BFF6C8924751E0ED0D3BDDD</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs_media_manager.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">880BB137D9BCE9498AC8C33D185B3608</GeneratedChecksum>
          <UserChecksum dnOrder="5">880BB137D9BCE9498AC8C33D185B3608</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">056BA28C37775F28703ED49AE318A3FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">056BA28C37775F28703ED49AE318A3FB</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70DAE413C209782D51F61D7C896593FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">70DAE413C209782D51F61D7C896593FB</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">17122B0F430646DAA9CF8D7A80D186A6</GeneratedChecksum>
          <UserChecksum dnOrder="5">17122B0F430646DAA9CF8D7A80D186A6</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">acc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5C14481232C1C1187ED0D0DF737FE13E</GeneratedChecksum>
          <UserChecksum dnOrder="5">5C14481232C1C1187ED0D0DF737FE13E</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">42ACC05CDB04D46B0F9234AE4C887232</GeneratedChecksum>
          <UserChecksum dnOrder="5">42ACC05CDB04D46B0F9234AE4C887232</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">16D6BD2D5DB16C3D905A4C6ACF104AD9</GeneratedChecksum>
          <UserChecksum dnOrder="5">16D6BD2D5DB16C3D905A4C6ACF104AD9</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aesb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">98A800D472CAC4899D8F0D3EA037867C</GeneratedChecksum>
          <UserChecksum dnOrder="5">98A800D472CAC4899D8F0D3EA037867C</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1337A24B3DCC2CFEF04B9DA5211ECB3C</GeneratedChecksum>
          <UserChecksum dnOrder="5">1337A24B3DCC2CFEF04B9DA5211ECB3C</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsama5d27.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B614972D6C657DEA3AE128A8B0FEED01</GeneratedChecksum>
          <UserChecksum dnOrder="5">B614972D6C657DEA3AE128A8B0FEED01</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aximx.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CA90FE29FBE180F03EE735AB0BAB71E2</GeneratedChecksum>
          <UserChecksum dnOrder="5">CA90FE29FBE180F03EE735AB0BAB71E2</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">106C5A418879DE49192B6D208C23A9E7</GeneratedChecksum>
          <UserChecksum dnOrder="5">106C5A418879DE49192B6D208C23A9E7</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">667121ADFFE8796E7A5DF0A4CDB11087</GeneratedChecksum>
          <UserChecksum dnOrder="5">667121ADFFE8796E7A5DF0A4CDB11087</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">classd.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A54A573B741A78245A139BAA487ECEE5</GeneratedChecksum>
          <UserChecksum dnOrder="5">A54A573B741A78245A139BAA487ECEE5</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0A03866A98E64A8AF74F5786C64C529F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0A03866A98E64A8AF74F5786C64C529F</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_cp15.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0A327C3031D097409B602CA5B79B1358</GeneratedChecksum>
          <UserChecksum dnOrder="5">0A327C3031D097409B602CA5B79B1358</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">99E691118C37648975EF62BCCAD98C7A</GeneratedChecksum>
          <UserChecksum dnOrder="5">99E691118C37648975EF62BCCAD98C7A</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9856726CC7D811B5AE45F903F5727340</GeneratedChecksum>
          <UserChecksum dnOrder="5">9856726CC7D811B5AE45F903F5727340</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E657018983A55248C946529D2BFC5BC</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E657018983A55248C946529D2BFC5BC</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_ca.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">789BC94E81700B86004C6A43BAC0EFF2</GeneratedChecksum>
          <UserChecksum dnOrder="5">789BC94E81700B86004C6A43BAC0EFF2</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2276C1278C61BE489FF3EB1B100B2DD7</GeneratedChecksum>
          <UserChecksum dnOrder="5">2276C1278C61BE489FF3EB1B100B2DD7</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FAA04921E75A13B8730954676182E8F1</GeneratedChecksum>
          <UserChecksum dnOrder="5">FAA04921E75A13B8730954676182E8F1</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8B1439D307BB1EF8238185097A0F9ACE</GeneratedChecksum>
          <UserChecksum dnOrder="5">8B1439D307BB1EF8238185097A0F9ACE</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">diskio.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/fs/fat_fs/hardware_access/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/fat_fs/src/hardware_access/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ACCDF258E795E441E4BEBF1AF2DE3C13</GeneratedChecksum>
          <UserChecksum dnOrder="5">ACCDF258E795E441E4BEBF1AF2DE3C13</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdmmc.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/driver/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdmmc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2F323452475EE14CA257ACD2EDF3C493</GeneratedChecksum>
          <UserChecksum dnOrder="5">2F323452475EE14CA257ACD2EDF3C493</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdmmc_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/driver/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdmmc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">52AE40773CF8E03208C346FE813C4B33</GeneratedChecksum>
          <UserChecksum dnOrder="5">52AE40773CF8E03208C346FE813C4B33</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdmmc_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/driver/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdmmc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">90694278F71A8B1BA7AEF18AC67758E1</GeneratedChecksum>
          <UserChecksum dnOrder="5">90694278F71A8B1BA7AEF18AC67758E1</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ff.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/fs/fat_fs/file_system</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/fat_fs/src/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9B58085CCB501A09AD41AD5843BF4351</GeneratedChecksum>
          <UserChecksum dnOrder="5">9B58085CCB501A09AD41AD5843BF4351</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ffconf.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/fs/fat_fs/file_system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/fat_fs/src/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5781E2F52EEF18B611BDA8DFAED6B5C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">5781E2F52EEF18B611BDA8DFAED6B5C6</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">150355846181EE52322D0997512F0A93</GeneratedChecksum>
          <UserChecksum dnOrder="5">150355846181EE52322D0997512F0A93</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EAB1A5F27C3DB5D528D10161385121BC</GeneratedChecksum>
          <UserChecksum dnOrder="5">EAB1A5F27C3DB5D528D10161385121BC</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">969D0C1D06E161AE59BEB8E111B46FC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">969D0C1D06E161AE59BEB8E111B46FC1</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D954BB383236DE16CD9260A5C775E55</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D954BB383236DE16CD9260A5C775E55</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">575055262F2E5BFE4545A9CA581FD311</GeneratedChecksum>
          <UserChecksum dnOrder="5">575055262F2E5BFE4545A9CA581FD311</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">l2cc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F96B54D122553657DDC448DCE825D84F</GeneratedChecksum>
          <UserChecksum dnOrder="5">F96B54D122553657DDC448DCE825D84F</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lcdc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">01F015B060E85AB106E941A2D0833FE7</GeneratedChecksum>
          <UserChecksum dnOrder="5">01F015B060E85AB106E941A2D0833FE7</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0207C170B13F58B5B1C1C938EBD99CBC</GeneratedChecksum>
          <UserChecksum dnOrder="5">0207C170B13F58B5B1C1C938EBD99CBC</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DFCFE83FF36CBFB32F631637679ED7A5</GeneratedChecksum>
          <UserChecksum dnOrder="5">DFCFE83FF36CBFB32F631637679ED7A5</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpddrc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CAD129A5254B93EDD153F150ADF4DA00</GeneratedChecksum>
          <UserChecksum dnOrder="5">CAD129A5254B93EDD153F150ADF4DA00</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpfs.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/fs/mpfs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/mpfs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DE1A7F3DAEEE33323DFAC41FF0CE3952</GeneratedChecksum>
          <UserChecksum dnOrder="5">DE1A7F3DAEEE33323DFAC41FF0CE3952</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpfs_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/fs/mpfs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/mpfs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3CDD023AF2B35F91A80FE5D805E2B5DB</GeneratedChecksum>
          <UserChecksum dnOrder="5">3CDD023AF2B35F91A80FE5D805E2B5DB</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdmic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1E8CE98CEE8131695FD2254061AB9CA9</GeneratedChecksum>
          <UserChecksum dnOrder="5">1E8CE98CEE8131695FD2254061AB9CA9</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">21822DC7D5F2C6FD68CAED7CD088D47D</GeneratedChecksum>
          <UserChecksum dnOrder="5">21822DC7D5F2C6FD68CAED7CD088D47D</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio_ctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5A48506EB298B9AF7CDE3C88957DB058</GeneratedChecksum>
          <UserChecksum dnOrder="5">5A48506EB298B9AF7CDE3C88957DB058</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pit.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4AE7333A9D9B7556D3125543069C96A1</GeneratedChecksum>
          <UserChecksum dnOrder="5">4AE7333A9D9B7556D3125543069C96A1</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_aic.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7A8398DAB4C77A530FAFB842EFE6D1A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">7A8398DAB4C77A530FAFB842EFE6D1A2</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">115B0136EFE9ED871D67D3B10CBEBDC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">115B0136EFE9ED871D67D3B10CBEBDC8</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_l2cc.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/peripheral/l2cc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/l2cc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C7653A96ABF5D93E81B7C990671BE7CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">C7653A96ABF5D93E81B7C990671BE7CD</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_matrix.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/peripheral/matrix/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/matrix/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E8167D30D019275C8F2EEA14CD0EBC42</GeneratedChecksum>
          <UserChecksum dnOrder="5">E8167D30D019275C8F2EEA14CD0EBC42</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mmu.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8187CF043E15265A5292B4AB63AB26CA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8187CF043E15265A5292B4AB63AB26CA</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">57F9092DAF6E90C6FEA3914D8C1FA226</GeneratedChecksum>
          <UserChecksum dnOrder="5">57F9092DAF6E90C6FEA3914D8C1FA226</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sdmmc0.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/peripheral/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sdmmc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">03DE89945EB8B4948D252499335D5579</GeneratedChecksum>
          <UserChecksum dnOrder="5">03DE89945EB8B4948D252499335D5579</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sdmmc1.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/peripheral/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sdmmc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BCCB71E7E7B83E39B4168D0EB77BEC9F</GeneratedChecksum>
          <UserChecksum dnOrder="5">BCCB71E7E7B83E39B4168D0EB77BEC9F</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sdmmc_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/peripheral/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sdmmc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">838F0C77F746E792362CC447F531CB71</GeneratedChecksum>
          <UserChecksum dnOrder="5">838F0C77F746E792362CC447F531CB71</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc0.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">888D98CF27C0AF2F986426B6EC73AF82</GeneratedChecksum>
          <UserChecksum dnOrder="5">888D98CF27C0AF2F986426B6EC73AF82</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A2F276372C68B8EE16FB32AE5DF1BE37</GeneratedChecksum>
          <UserChecksum dnOrder="5">A2F276372C68B8EE16FB32AE5DF1BE37</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6AFFB41BAB7801FE69DA97C2D665BFF0</GeneratedChecksum>
          <UserChecksum dnOrder="5">6AFFB41BAB7801FE69DA97C2D665BFF0</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AA8ED4FBB33E67EC9021078DDB8CFC8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">AA8ED4FBB33E67EC9021078DDB8CFC8B</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B73C956F979701E60AF55A5841AFC4AF</GeneratedChecksum>
          <UserChecksum dnOrder="5">B73C956F979701E60AF55A5841AFC4AF</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27E04A21D1C9B716BF17143946D03D32</GeneratedChecksum>
          <UserChecksum dnOrder="5">27E04A21D1C9B716BF17143946D03D32</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CAEACDA91D87210431FE9C6778A69B52</GeneratedChecksum>
          <UserChecksum dnOrder="5">CAEACDA91D87210431FE9C6778A69B52</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CA15585ACF211289C6FE0C0996D5B102</GeneratedChecksum>
          <UserChecksum dnOrder="5">CA15585ACF211289C6FE0C0996D5B102</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rxlp.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">047F8E606689E0465FA9E47534142F15</GeneratedChecksum>
          <UserChecksum dnOrder="5">047F8E606689E0465FA9E47534142F15</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sama5d27.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1ED8E1049B21B5F81EC5681F8C13B463</GeneratedChecksum>
          <UserChecksum dnOrder="5">1ED8E1049B21B5F81EC5681F8C13B463</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sckc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5822CFC47D86300AC0D9B8AE5E20E2B7</GeneratedChecksum>
          <UserChecksum dnOrder="5">5822CFC47D86300AC0D9B8AE5E20E2B7</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdmmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1E1E0DF9008F0D267181CAE3A528D2CA</GeneratedChecksum>
          <UserChecksum dnOrder="5">1E1E0DF9008F0D267181CAE3A528D2CA</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">secumod.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3DB1999E072116983DF1FD5EDF91D66C</GeneratedChecksum>
          <UserChecksum dnOrder="5">3DB1999E072116983DF1FD5EDF91D66C</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">287449FA6C9E184444D0FA9A2889A7B4</GeneratedChecksum>
          <UserChecksum dnOrder="5">287449FA6C9E184444D0FA9A2889A7B4</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfr.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BC31203C03404B59C55ADE16C066A6D7</GeneratedChecksum>
          <UserChecksum dnOrder="5">BC31203C03404B59C55ADE16C066A6D7</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfrbu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6498810291F73765AB6CDB9FF0DD21E1</GeneratedChecksum>
          <UserChecksum dnOrder="5">6498810291F73765AB6CDB9FF0DD21E1</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sha.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">42B6B48ED57C0128A9EEA2C7BF899994</GeneratedChecksum>
          <UserChecksum dnOrder="5">42B6B48ED57C0128A9EEA2C7BF899994</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">shdwc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ADD4E1408E506B97C623E758F6EA5683</GeneratedChecksum>
          <UserChecksum dnOrder="5">ADD4E1408E506B97C623E758F6EA5683</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">855132B7B5E027186CF75F30FDDC681A</GeneratedChecksum>
          <UserChecksum dnOrder="5">855132B7B5E027186CF75F30FDDC681A</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DD49CCCE870061194980A50FC0E73247</GeneratedChecksum>
          <UserChecksum dnOrder="5">DD49CCCE870061194980A50FC0E73247</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6E768D36932215A709BAD672B3DF16E5</GeneratedChecksum>
          <UserChecksum dnOrder="5">6E768D36932215A709BAD672B3DF16E5</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">24AC6AAE4032CB12EB6D1A7C6686F1C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">24AC6AAE4032CB12EB6D1A7C6686F1C6</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5BE2C8EB0D84D19A8704266BB6D0A82F</GeneratedChecksum>
          <UserChecksum dnOrder="5">5BE2C8EB0D84D19A8704266BB6D0A82F</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_media_manager.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D0DEC824B933722219A05F00A4CD5BB4</GeneratedChecksum>
          <UserChecksum dnOrder="5">D0DEC824B933722219A05F00A4CD5BB4</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_media_manager_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6ED41F5DB70E921F252ABADA21AF9DCA</GeneratedChecksum>
          <UserChecksum dnOrder="5">6ED41F5DB70E921F252ABADA21AF9DCA</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D5F3C8B8016B12FF575690A3CC761BFD</GeneratedChecksum>
          <UserChecksum dnOrder="5">D5F3C8B8016B12FF575690A3CC761BFD</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B1C0201624F17531B457421E59F38CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B1C0201624F17531B457421E59F38CD</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8165EAB8A02643100386E92CD7EB3C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8165EAB8A02643100386E92CD7EB3C6</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_media.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1CB3454D5A9393479E09211BEEDDD49</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1CB3454D5A9393479E09211BEEDDD49</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C8B730C5BF8F91B5B40F7E55910E72D9</GeneratedChecksum>
          <UserChecksum dnOrder="5">C8B730C5BF8F91B5B40F7E55910E72D9</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tdes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">16B0E6121B87D01D1E12716B2375DE65</GeneratedChecksum>
          <UserChecksum dnOrder="5">16B0E6121B87D01D1E12716B2375DE65</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">05E9A0D057500FDF32C8D711811FF003</GeneratedChecksum>
          <UserChecksum dnOrder="5">05E9A0D057500FDF32C8D711811FF003</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C9C0B8783FA6729C4DCB5F5A723565AB</GeneratedChecksum>
          <UserChecksum dnOrder="5">C9C0B8783FA6729C4DCB5F5A723565AB</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twihs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F52E03CE2FDAC446C8FC209C6C67795A</GeneratedChecksum>
          <UserChecksum dnOrder="5">F52E03CE2FDAC446C8FC209C6C67795A</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C944AF8A1F67D64B07AC9A56E4933ED2</GeneratedChecksum>
          <UserChecksum dnOrder="5">C944AF8A1F67D64B07AC9A56E4933ED2</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">udphs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D42209E27D6329D36D158965A518874F</GeneratedChecksum>
          <UserChecksum dnOrder="5">D42209E27D6329D36D158965A518874F</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhphs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">089B7D70AF8BF088C4741E3ABB8CEDC5</GeneratedChecksum>
          <UserChecksum dnOrder="5">089B7D70AF8BF088C4741E3ABB8CEDC5</UserChecksum>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="129">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8E2841BADB5A46AC002490389DE1980D</GeneratedChecksum>
          <UserChecksum dnOrder="5">8E2841BADB5A46AC002490389DE1980D</UserChecksum>
        </File>
        <File dnOrder="130">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BAEA0B24CF4B7AB66C1CE056293D837F</GeneratedChecksum>
          <UserChecksum dnOrder="5">BAEA0B24CF4B7AB66C1CE056293D837F</UserChecksum>
        </File>
        <File dnOrder="131">
          <Type dnOrder="0">LINKER</Type>
          <Name dnOrder="1">ddr.ld</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult_xc32/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">337F9F8D362470B14985747104457E21</GeneratedChecksum>
          <UserChecksum dnOrder="5">337F9F8D362470B14985747104457E21</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="appendMe" value="-marm -cpu=cortex-a5 -mfpu=neon-vfpv4"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" value="../src;../src/config/sam_a5d2_xult_xc32;../src/packs/ATSAMA5D27_DFP;../src/packs/CMSIS/CMSIS/Core_A/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="2" key="preprocessor-macros" value="__FPU_PRESENT=1"/>
        <Setting category="C32-LD" dnOrder="3" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="4" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="5" key="preprocessor-macros" value="ROM_ORIGIN=0x0x26f00000;ROM_LENGTH=-0x26f00000"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMA5D2_DFP\1.0.5\atdf\ATSAMA5D27.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;"/>
    </Settings>
  </Configurator>
</Configuration>
