<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_a5d2_xult"/>
    <Processor dnOrder="1" value="ATSAMA5D27"/>
    <Harmony dnOrder="2" path="D:\MCU_MPU\SAMA5\H3_MPU"/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A3BA2DB10FD6CC611A79BDCBD193EE7B</GeneratedChecksum>
          <UserChecksum dnOrder="5">A3BA2DB10FD6CC611A79BDCBD193EE7B</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cstartup.s</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">89EBAC3608B58C7F2A73BFB09D6933CE</GeneratedChecksum>
          <UserChecksum dnOrder="5">89EBAC3608B58C7F2A73BFB09D6933CE</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_sdmmc.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/driver/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdmmc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FF46471FCEA4EDAD13F4680CD820810F</GeneratedChecksum>
          <UserChecksum dnOrder="5">FF46471FCEA4EDAD13F4680CD820810F</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC89AA0F2AF07C0733678D30AE1A5E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC89AA0F2AF07C0733678D30AE1A5E02</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">iar_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">51D19E2818A4282EE571C71E4EF288FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">51D19E2818A4282EE571C71E4EF288FB</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EB3F437F3B6C64CC595FC3F96390B895</GeneratedChecksum>
          <UserChecksum dnOrder="5">EB3F437F3B6C64CC595FC3F96390B895</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A84D98E817507F52CC12B8F3D64D94ED</GeneratedChecksum>
          <UserChecksum dnOrder="5">A84D98E817507F52CC12B8F3D64D94ED</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_aic.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">10862E5E0B12B06E93866BED38746A18</GeneratedChecksum>
          <UserChecksum dnOrder="5">10862E5E0B12B06E93866BED38746A18</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5ACB45895AF6201CFF6A84715597B1A3</GeneratedChecksum>
          <UserChecksum dnOrder="5">5ACB45895AF6201CFF6A84715597B1A3</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_l2cc.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/l2cc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/l2cc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">74BFB579A6084880A5ED42727229DF52</GeneratedChecksum>
          <UserChecksum dnOrder="5">74BFB579A6084880A5ED42727229DF52</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_matrix.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/matrix/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/matrix/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1D44A4F1F0E0FFA06D8BF524BA8088D</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1D44A4F1F0E0FFA06D8BF524BA8088D</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mmu.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8ED352943056112DC11932692C60A630</GeneratedChecksum>
          <UserChecksum dnOrder="5">8ED352943056112DC11932692C60A630</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">01B8AF9541A833231A165CC6E50D94DB</GeneratedChecksum>
          <UserChecksum dnOrder="5">01B8AF9541A833231A165CC6E50D94DB</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sdmmc1.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sdmmc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">61B9536953F5EE2D47140FCC7E7085EC</GeneratedChecksum>
          <UserChecksum dnOrder="5">61B9536953F5EE2D47140FCC7E7085EC</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc0.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BD01D5876DB0FE85E965B21069C28523</GeneratedChecksum>
          <UserChecksum dnOrder="5">BD01D5876DB0FE85E965B21069C28523</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2B6EF5AAF13176F5A5E93B547721DB50</GeneratedChecksum>
          <UserChecksum dnOrder="5">2B6EF5AAF13176F5A5E93B547721DB50</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0128FD5EAC2B910A9EA7090F32CFE236</GeneratedChecksum>
          <UserChecksum dnOrder="5">0128FD5EAC2B910A9EA7090F32CFE236</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70DAE413C209782D51F61D7C896593FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">70DAE413C209782D51F61D7C896593FB</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E619F2DC3EDE5395770D6416FB69E161</GeneratedChecksum>
          <UserChecksum dnOrder="5">E619F2DC3EDE5395770D6416FB69E161</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">vectortrap.s</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4E18F3FB7EC807B305471847E02231B5</GeneratedChecksum>
          <UserChecksum dnOrder="5">4E18F3FB7EC807B305471847E02231B5</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">acc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ED4C8589B583D95AEE5F9D133D608B48</GeneratedChecksum>
          <UserChecksum dnOrder="5">ED4C8589B583D95AEE5F9D133D608B48</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F1991348B236B2F8971E753CCDC182BD</GeneratedChecksum>
          <UserChecksum dnOrder="5">F1991348B236B2F8971E753CCDC182BD</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BD8EC4EB981CE6D749AEE3DCC0350CB5</GeneratedChecksum>
          <UserChecksum dnOrder="5">BD8EC4EB981CE6D749AEE3DCC0350CB5</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aesb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">480E2C88550385AAF6B3D6679CD67F26</GeneratedChecksum>
          <UserChecksum dnOrder="5">480E2C88550385AAF6B3D6679CD67F26</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">682E0A51E95552E8FA120A6EE8F06CCE</GeneratedChecksum>
          <UserChecksum dnOrder="5">682E0A51E95552E8FA120A6EE8F06CCE</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27F6D2D0CB97CA5159FE0788243E978E</GeneratedChecksum>
          <UserChecksum dnOrder="5">27F6D2D0CB97CA5159FE0788243E978E</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsama5d27.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">058161FDDDABACB311D54B02E80F93AA</GeneratedChecksum>
          <UserChecksum dnOrder="5">058161FDDDABACB311D54B02E80F93AA</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aximx.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1EA22EAD88C011FEB0CDD441E8710FF0</GeneratedChecksum>
          <UserChecksum dnOrder="5">1EA22EAD88C011FEB0CDD441E8710FF0</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">106C5A418879DE49192B6D208C23A9E7</GeneratedChecksum>
          <UserChecksum dnOrder="5">106C5A418879DE49192B6D208C23A9E7</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F05B2C6AB8C0FEF222E79DABDF2DB3AC</GeneratedChecksum>
          <UserChecksum dnOrder="5">F05B2C6AB8C0FEF222E79DABDF2DB3AC</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">classd.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3F3256497022B201FDAC8FFEF5B14290</GeneratedChecksum>
          <UserChecksum dnOrder="5">3F3256497022B201FDAC8FFEF5B14290</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A60177F0720FF6F1D979B798DF018C0</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A60177F0720FF6F1D979B798DF018C0</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_cp15.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0A327C3031D097409B602CA5B79B1358</GeneratedChecksum>
          <UserChecksum dnOrder="5">0A327C3031D097409B602CA5B79B1358</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">91C03FE6A482084EEC44B1D75FE4D00E</GeneratedChecksum>
          <UserChecksum dnOrder="5">91C03FE6A482084EEC44B1D75FE4D00E</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">44699E7D9F67414CAC0914AB865D0FF6</GeneratedChecksum>
          <UserChecksum dnOrder="5">44699E7D9F67414CAC0914AB865D0FF6</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">39E410C0583BDD7AEF00E6D1E87E4978</GeneratedChecksum>
          <UserChecksum dnOrder="5">39E410C0583BDD7AEF00E6D1E87E4978</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_ca.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">31692AF12C3323852C7051974B2CA56E</GeneratedChecksum>
          <UserChecksum dnOrder="5">31692AF12C3323852C7051974B2CA56E</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">372C33E59B0DD3635409A2A0B427688A</GeneratedChecksum>
          <UserChecksum dnOrder="5">372C33E59B0DD3635409A2A0B427688A</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FAA04921E75A13B8730954676182E8F1</GeneratedChecksum>
          <UserChecksum dnOrder="5">FAA04921E75A13B8730954676182E8F1</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8B1439D307BB1EF8238185097A0F9ACE</GeneratedChecksum>
          <UserChecksum dnOrder="5">8B1439D307BB1EF8238185097A0F9ACE</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdmmc.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/driver/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdmmc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2F323452475EE14CA257ACD2EDF3C493</GeneratedChecksum>
          <UserChecksum dnOrder="5">2F323452475EE14CA257ACD2EDF3C493</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdmmc_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/driver/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdmmc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">49683B47EDBECAED51D9D1590BC8AF15</GeneratedChecksum>
          <UserChecksum dnOrder="5">49683B47EDBECAED51D9D1590BC8AF15</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdmmc_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/driver/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdmmc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB64A830A95AF9FC3B70B7BB28DDD1AD</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB64A830A95AF9FC3B70B7BB28DDD1AD</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B2DD3CC62E04C861CE34BA636F3E7BAE</GeneratedChecksum>
          <UserChecksum dnOrder="5">B2DD3CC62E04C861CE34BA636F3E7BAE</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F9887D4BE356B0004405E1505CBBFA4B</GeneratedChecksum>
          <UserChecksum dnOrder="5">F9887D4BE356B0004405E1505CBBFA4B</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9A993A4039AA92E53ECB59217FD54E96</GeneratedChecksum>
          <UserChecksum dnOrder="5">9A993A4039AA92E53ECB59217FD54E96</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">10BFCEBFFF95EAC715B7E9C84CE55807</GeneratedChecksum>
          <UserChecksum dnOrder="5">10BFCEBFFF95EAC715B7E9C84CE55807</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">315F1E0EE4A5DFF1DAD340EE9B403BAF</GeneratedChecksum>
          <UserChecksum dnOrder="5">315F1E0EE4A5DFF1DAD340EE9B403BAF</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">l2cc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A64C7711E8EDC175E2E60C6B4710EB8E</GeneratedChecksum>
          <UserChecksum dnOrder="5">A64C7711E8EDC175E2E60C6B4710EB8E</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lcdc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C78864DA01AF25AEB44696632BB09A3B</GeneratedChecksum>
          <UserChecksum dnOrder="5">C78864DA01AF25AEB44696632BB09A3B</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7D2ABD5975D602F540020E46C36CE665</GeneratedChecksum>
          <UserChecksum dnOrder="5">7D2ABD5975D602F540020E46C36CE665</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DD13048791723153010FAF86166DCCF9</GeneratedChecksum>
          <UserChecksum dnOrder="5">DD13048791723153010FAF86166DCCF9</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpddrc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3949B50C916FA9B1135AA7E02EB369E6</GeneratedChecksum>
          <UserChecksum dnOrder="5">3949B50C916FA9B1135AA7E02EB369E6</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdmic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2A53C907378319CDAF2781B0562D59A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">2A53C907378319CDAF2781B0562D59A2</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CA5CC494CBC74B99F0634C43609387D7</GeneratedChecksum>
          <UserChecksum dnOrder="5">CA5CC494CBC74B99F0634C43609387D7</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio_ctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">925DFB37C5A38EAF201C651F044622F1</GeneratedChecksum>
          <UserChecksum dnOrder="5">925DFB37C5A38EAF201C651F044622F1</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pit.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">561C2D7BE8E7ACD63D4B3A53395FB629</GeneratedChecksum>
          <UserChecksum dnOrder="5">561C2D7BE8E7ACD63D4B3A53395FB629</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_aic.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7A8398DAB4C77A530FAFB842EFE6D1A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">7A8398DAB4C77A530FAFB842EFE6D1A2</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3176DF5386ABD348A93A3A6169F52E8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3176DF5386ABD348A93A3A6169F52E8B</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_l2cc.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/l2cc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/l2cc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C7653A96ABF5D93E81B7C990671BE7CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">C7653A96ABF5D93E81B7C990671BE7CD</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_matrix.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/matrix/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/matrix/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E8167D30D019275C8F2EEA14CD0EBC42</GeneratedChecksum>
          <UserChecksum dnOrder="5">E8167D30D019275C8F2EEA14CD0EBC42</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mmu.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8187CF043E15265A5292B4AB63AB26CA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8187CF043E15265A5292B4AB63AB26CA</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">57F9092DAF6E90C6FEA3914D8C1FA226</GeneratedChecksum>
          <UserChecksum dnOrder="5">57F9092DAF6E90C6FEA3914D8C1FA226</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sdmmc1.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sdmmc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC40C606A87FB5554DF2E108B35D782E</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC40C606A87FB5554DF2E108B35D782E</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sdmmc_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sdmmc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2A99684C77B3DD6645227B2B42097160</GeneratedChecksum>
          <UserChecksum dnOrder="5">2A99684C77B3DD6645227B2B42097160</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc0.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">888D98CF27C0AF2F986426B6EC73AF82</GeneratedChecksum>
          <UserChecksum dnOrder="5">888D98CF27C0AF2F986426B6EC73AF82</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A2F276372C68B8EE16FB32AE5DF1BE37</GeneratedChecksum>
          <UserChecksum dnOrder="5">A2F276372C68B8EE16FB32AE5DF1BE37</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A7496D62DC6B9AB46CD450A1B16809F6</GeneratedChecksum>
          <UserChecksum dnOrder="5">A7496D62DC6B9AB46CD450A1B16809F6</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D353286714ECB187B2247016548AD1C4</GeneratedChecksum>
          <UserChecksum dnOrder="5">D353286714ECB187B2247016548AD1C4</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BA3A4F2E2442006C748B6DBA76F24064</GeneratedChecksum>
          <UserChecksum dnOrder="5">BA3A4F2E2442006C748B6DBA76F24064</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9AE8098CCF23516E6AA4ABC6402C2D35</GeneratedChecksum>
          <UserChecksum dnOrder="5">9AE8098CCF23516E6AA4ABC6402C2D35</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A4FD13DE30759B889BCC301C5A1ABCC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A4FD13DE30759B889BCC301C5A1ABCC8</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4AE082506C7E89C5CF11877C70BA2C3A</GeneratedChecksum>
          <UserChecksum dnOrder="5">4AE082506C7E89C5CF11877C70BA2C3A</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rxlp.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BEE3B748B65DB5C23B3E190840673A1A</GeneratedChecksum>
          <UserChecksum dnOrder="5">BEE3B748B65DB5C23B3E190840673A1A</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sama5d27.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7FDE51BE76679766B56593603A1CFB84</GeneratedChecksum>
          <UserChecksum dnOrder="5">7FDE51BE76679766B56593603A1CFB84</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sckc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C8E6B9AE13F5EF6DD010510AB1361A87</GeneratedChecksum>
          <UserChecksum dnOrder="5">C8E6B9AE13F5EF6DD010510AB1361A87</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdmmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FCC4C7090E96F62B3BC2912632A03EF9</GeneratedChecksum>
          <UserChecksum dnOrder="5">FCC4C7090E96F62B3BC2912632A03EF9</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">secumod.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0A6E608BE33B4CAD983F263A50C0426</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0A6E608BE33B4CAD983F263A50C0426</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8158542C405A07305FA38C0DF8C75CB5</GeneratedChecksum>
          <UserChecksum dnOrder="5">8158542C405A07305FA38C0DF8C75CB5</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfr.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EA6A54E8F0787AF72A1A2DD3D5E05D6F</GeneratedChecksum>
          <UserChecksum dnOrder="5">EA6A54E8F0787AF72A1A2DD3D5E05D6F</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfrbu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B983A8BAAD4B93041F0095ABB93CFF28</GeneratedChecksum>
          <UserChecksum dnOrder="5">B983A8BAAD4B93041F0095ABB93CFF28</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sha.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E2A9C4B890AED944F8417EDBF1AAD1FA</GeneratedChecksum>
          <UserChecksum dnOrder="5">E2A9C4B890AED944F8417EDBF1AAD1FA</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">shdwc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6835F096C853F1C90D6F7086710DA345</GeneratedChecksum>
          <UserChecksum dnOrder="5">6835F096C853F1C90D6F7086710DA345</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C27409C4BA0ED268583CA804508D9613</GeneratedChecksum>
          <UserChecksum dnOrder="5">C27409C4BA0ED268583CA804508D9613</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E7ED3B1442C2044D3F47D0384CDA6CC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">E7ED3B1442C2044D3F47D0384CDA6CC8</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">768917C588031E26A502AC9F7B329B23</GeneratedChecksum>
          <UserChecksum dnOrder="5">768917C588031E26A502AC9F7B329B23</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D5F3C8B8016B12FF575690A3CC761BFD</GeneratedChecksum>
          <UserChecksum dnOrder="5">D5F3C8B8016B12FF575690A3CC761BFD</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B1C0201624F17531B457421E59F38CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B1C0201624F17531B457421E59F38CD</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8165EAB8A02643100386E92CD7EB3C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8165EAB8A02643100386E92CD7EB3C6</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_media.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1CB3454D5A9393479E09211BEEDDD49</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1CB3454D5A9393479E09211BEEDDD49</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BFBD5C8F70B81753A291C9EB30B2B82C</GeneratedChecksum>
          <UserChecksum dnOrder="5">BFBD5C8F70B81753A291C9EB30B2B82C</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tdes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A816EB5B834323E630AE4603840461E6</GeneratedChecksum>
          <UserChecksum dnOrder="5">A816EB5B834323E630AE4603840461E6</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0EAC3A85FB97F7922EACDDEB885A0230</GeneratedChecksum>
          <UserChecksum dnOrder="5">0EAC3A85FB97F7922EACDDEB885A0230</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C26AF2036AA35E0A78EA095E5C879052</GeneratedChecksum>
          <UserChecksum dnOrder="5">C26AF2036AA35E0A78EA095E5C879052</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twihs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">57A068B8D35133892FED6D04B16DFB75</GeneratedChecksum>
          <UserChecksum dnOrder="5">57A068B8D35133892FED6D04B16DFB75</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E9310F4EF562442E2DC3CB1A20656BD8</GeneratedChecksum>
          <UserChecksum dnOrder="5">E9310F4EF562442E2DC3CB1A20656BD8</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">udphs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AAF97E01E33C0A6DE76F8085BA9F9AD1</GeneratedChecksum>
          <UserChecksum dnOrder="5">AAF97E01E33C0A6DE76F8085BA9F9AD1</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhphs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">910A850779B4B7DED98DD2F53A0E4E42</GeneratedChecksum>
          <UserChecksum dnOrder="5">910A850779B4B7DED98DD2F53A0E4E42</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5CFBCC659FF8B97E193E8CEB2BC0EBD8</GeneratedChecksum>
          <UserChecksum dnOrder="5">5CFBCC659FF8B97E193E8CEB2BC0EBD8</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0E388B56DAEEADB745C2C5D7314B1CB</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0E388B56DAEEADB745C2C5D7314B1CB</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">LINKER</Type>
          <Name dnOrder="1">ddr.icf</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">56BE2067B4D1FF799C847BF9543C9137</GeneratedChecksum>
          <UserChecksum dnOrder="5">56BE2067B4D1FF799C847BF9543C9137</UserChecksum>
        </File>
      </Files>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.4.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMA5D2_DFP\0.1.16\atdf\ATSAMA5D27.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="OVERWRITE"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;"/>
    </Settings>
  </Configurator>
</Configuration>
